<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <VBox layoutX="42.0" layoutY="57.0" prefHeight="336.0" prefWidth="471.0">
         <children>
            <Label text="Nome" />
            <TextField prefHeight="25.0" prefWidth="521.0">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </TextField>
            <Label text="Data Cadastrada:" />
            <TextField />
            <Label text="Descrição" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="298.0" text="CADASTRAR CATEGORIA" />
   </children>
</AnchorPane>
